# Reporting-Dashboard

./: .gitignore  ReportingDashboard.sln
ReportingDashboard/: Program.cs  ReportingDashboard.csproj
ReportingDashboard/Components/: App.razor  Routes.razor  _Imports.razor
ReportingDashboard/Components/Layout/: MainLayout.razor
ReportingDashboard/Components/Modals/: ChangeReasonModal.razor  PromptForNameModal.razor  SalesPersonEditModal.razor  SettingsModal.razor
ReportingDashboard/Components/Pages/: Jobs.razor  PharmaAPIConfiguration.razor  PharmaAPIDashboard.razor  WarehouseConfiguration.razor  WarehouseDashboard.razor
ReportingDashboard/Components/Pages/Jobs/: JobsPage.razor
ReportingDashboard/Components/Pages/PharmaAPI/: PharmaAPIConfigurationPage.razor  PharmaAPIDashboardPage.razor
ReportingDashboard/Components/Pages/Sales/: AuditedSales.razor
ReportingDashboard/Components/Pages/Warehouse/: WarehouseConfiguration.razor  WarehouseConfigurationPage.razor  WarehouseDashboard.razor  WarehouseDashboardPage.razor
ReportingDashboard/Data/: AppSettings.cs  BaseContext.cs  BaseDbContext.cs  CaretendContext.cs  SSISContext.cs  WarehouseContext.cs
ReportingDashboard/Data/Caretend/Models/: ContainerGroup.cs  Field.cs  State.cs
ReportingDashboard/Data/Common/: BaseContext.cs  BaseDbContext.cs  ConnectionStrings.cs
ReportingDashboard/Data/Jobs/: JobContext.cs
ReportingDashboard/Data/Jobs/Models/: MissingSSISRun.cs
ReportingDashboard/Data/Models/: AppSettings.cs  MissingSSISRun.cs  MostRecentWarehouseLoad.cs  SalesDesignation.cs  SalesPerson.cs  SalesPersonState.cs  ServiceAreaDesignation.cs  State.cs  TeamDesignation.cs  TherapyTypeDesignation.cs  WarehouseEnvironment.cs  WarehouseLoad.cs  WarehouseTableLoad.cs
ReportingDashboard/Data/Models/Caretend/: ContainerGroup.cs  Field.cs  State.cs
ReportingDashboard/Data/Models/PharmaAPI/: AssessmentGroup.cs  AssessmentGroupQuestion.cs  PharmaAPIConfiguration.cs
ReportingDashboard/Data/Models/Warehouse/: MostRecentWarehouseLoad.cs  SalesDesignation.cs  SalesPerson.cs  SalesPersonState.cs  ServiceAreaDesignation.cs  TeamDesignation.cs  TherapyTypeDesignation.cs  WarehouseEnvironment.cs  WarehouseLoad.cs  WarehouseTableLoad.cs
ReportingDashboard/Data/PharmaAPI/Models/: AssessmentGroup.cs  AssessmentGroupQuestion.cs  PharmaAPIConfiguration.cs
ReportingDashboard/Data/Sales/: SalesContext.cs
ReportingDashboard/Data/Sales/Models/: AuditLog.cs  FiscalMonth.cs  SalesRecord.cs
ReportingDashboard/Data/Warehouse/: WarehouseConfigContext.cs  WarehouseDashboardContext.cs
ReportingDashboard/Data/Warehouse/Models/: MostRecentWarehouseLoad.cs  SalesDesignation.cs  SalesPerson.cs  SalesPersonState.cs  ServiceAreaDesignation.cs  TeamDesignation.cs  TherapyTypeDesignation.cs  WarehouseEnvironment.cs  (+2 more)
ReportingDashboard/Services/: ExcelExporter.cs
ReportingDashboard/wwwroot/: app.css
(+1 files in other folders)
